# mybatis

./: pom.xml
src/main/java/cn/devin/dao/entity/: User.java
src/main/java/cn/devin/dao/mapper/: UserMapper.java
src/main/java/cn/devin/service/: UserService.java
src/main/java/cn/devin/service/Impl/: UserServiceImpl.java
src/main/java/com/devin/dao/mapper/: UserMapper.java
src/main/java/com/devin/dao/model/: User.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/mappings/: UserMapper.xml
src/main/resources/mappings/ext/: UserMapper.xml
src/test/java/cn/devin/service/test/: AppTest.java  UserServiceMockTest.java  UserServiceTest.java
src/test/resources/: applicationContext.xml
src/test/resources/properties/: jdbc.properties
